build:
  script:
    - mvn -V -B -s clean package --settings settings.xml
  artifacts: 
    paths:
      - ./target/*.jar
    name: "$CI_PROJECT_NAME-$CI_BUILD_REF_NAME-$CI_BUILD_REF"
    expire_in: 2 weeks
deploy:
  script:
    - mvn clean deploy --settings settings.xml -V -B -s -U
  when: on_success
  only:
  - master